# PostgreSQL configuration
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=classnay_namy_y_admina228
POSTGRES_PASSWORD=classnay_password_sdelann1dmin
POSTGRES_DB=basic_db

# Service configuration
HTTP_PORT=8080
DSN_DATABASE="host=database port=5432 user=classnay_namy_y_admina228 password=classnay_password_sdelann1dmin dbname=basic_db sslmode=disable"
KAFKA_SERVER=localhost:9092
LOG_LEVEL=debug
NAME_SERVICE_KAFKA=
TOKEN_BOT=7617376673:AAHLqRlZN21_FeIxduDLDvV0-Z6XQnCmeBw